# Google Drive Configuration
GOOGLE_CLIENT_ID="your_client_id"
GOOGLE_PROJECT_ID="your_project_id"
GOOGLE_CLIENT_SECRET="your_client_secret"
GOOGLE_AUTH_URI="your_auth_uri"
GOOGLE_TOKEN_URI="your_token_uri"
GOOGLE_DRIVE_FOLDER_ID="your_folder_id"

# Firebase Configuration
FIREBASE_PROJECT_ID="your_project_id"
FIREBASE_PRIVATE_KEY_ID="your_private_key_id"
FIREBASE_PRIVATE_KEY="your_private_key"
FIREBASE_CLIENT_EMAIL="your_client_email"
FIREBASE_CLIENT_ID="your_client_id"
FIREBASE_AUTH_URI="your_auth_uri"
FIREBASE_TOKEN_URI="your_token_uri"
FIREBASE_AUTH_PROVIDER_CERT_URL="your_auth_provider_cert_url"
FIREBASE_CLIENT_CERT_URL="your_client_cert_url"
