GOOGLE_CLIENT_ID="your_client_id"
GOOGLE_PROJECT_ID="your_project_id"
GOOGLE_CLIENT_SECRET="your_client_secret"
GOOGLE_AUTH_URI="your_auth_uri"
GOOGLE_TOKEN_URI="your_token_uri"
GOOGLE_DRIVE_FOLDER_ID="your_folder_id"
